################################################################
# GCP CONFIG
################################################################
# Foundations
PROJECT_ID='sendgrid-357606'
GCP_REGION='europe-west8'

# App context - step 04.
CLOUDSQL_INSTANCE_NAME='appmod-phpapp'
CLOUDSQL_INSTANCE_PASSWORD='Passw0rd!' # TODO see step 4.
#export CLOUDSQL_INSTANCE_REGION - we will assume the same as GCP_REGION


################################################################
# DB CONFIG
################################################################
# Low privacy passwords
DB_HOST='34.154.37.161' # See step 4. Can be a name or IP, eg "localhost" or "34.1.2.3"
DB_NAME='image_catalog'
DB_USER='appmod-phpapp-user'
# High privacy password -> We'll move it to Secret Manager in a next step
DB_PASS='Passw0rd!'
